<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Anthill Icons</title>
  <style type="text/css">
<!--
@font-face {
	font-family: 'majors';
	src:url('fonts/majors.eot');
	src:url('fonts/majors.eot?#iefix') format('embedded-opentype'),
	url('fonts/majors.woff') format('woff'),
	url('fonts/majors.ttf') format('truetype'),
	url('fonts/majors.svg#majors') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'topik';
	src:url('fonts/topik.eot');
	src:url('fonts/topik.eot?#iefix') format('embedded-opentype'),
	url('fonts/topik.woff') format('woff'),
	url('fonts/topik.ttf') format('truetype'),
	url('fonts/topik.svg#topik') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
}

ul {
	margin: 80px 0 0 120px;
	width: 300px;
}

ul li {
	margin-bottom: 20px;
	list-style-type: none;
	padding-bottom: 20px;
	border-bottom: 1px dotted #000;
}

ul li.topborder {
	border-top: 1px dotted #000;
	padding-top: 20px;
}

ul li a:before {
	font-family: 'topik';
	content: attr(data-icon);
	-webkit-font-smoothing: antialiased;
}

ul li a {
	height: 20px;
	font-size: 40px;
	-webkit-border-radius: 100px;
    border-radius: 100px;
	text-decoration: none;
	color: #FFFFFF;
}
ul li a.threed {
	border: 5px solid #7FA53F;
	background-color: #A3BE39;
}

ul li a.threed:hover {
	border: 5px solid #7FA53F;
}

ul li a.typography {
	border: 5px solid #bd1818;
	background-color: #e22a2a;
}

ul li a.web {
	border: 5px solid #da5e16;
	background-color: #e58d25;
}

ul li a.graphicdesign {
	border: 5px solid #167f8e;
	background-color: #26a4af;
}

ul li a.photography {
	border: 5px solid #3b3898;
	background-color: #6460b6;
}

ul li a.video {
	border: 5px solid #990948;
	background-color: #b7107a;
}

ul li a span {
	color: #a6a6a6;
	font-family: arial;
	padding: 0 0 0 30px;
	font-size: 22px;
}

.nounderline {
	text-decoration: none;
}

-->
</style>
</head>
<body>
<ul>
<li class="topborder"><a href="#" data-icon="&#xe005;" class="threed"></a><a href="#" class="nounderline"><span>3D</span></a></li>
<li><a href="#" data-icon="&#xe001;" class="typography"></a><a href="#" class="nounderline"><span>Typography</span></a></li>
<li><a href="#" data-icon="&#xe003;" class="web"></a><a href="#" class="nounderline"><span>Web</span></a></li>
<li><a href="#" data-icon="&#xe004;" class="graphicdesign"></a><a href="#" class="nounderline"><span>Graphic Design</span></a></li>
<li><a href="#" data-icon="&#xe002;" class="photography"></a><a href="#" class="nounderline"><span>Photography</span></a></li>
<li><a href="#" data-icon="&#xe000;" class="video"></a><a href="#" class="nounderline"><span>Video</span></a></li>
<ul>
</body>
</html>