<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Anthill Icons</title>
	<style type="text/css">
	<!--

	@font-face {
		font-family: 'topik';
		src:url('fonts/topik.eot');
		src:url('fonts/topik.eot?#iefix') format('embedded-opentype'),
		url('fonts/topik.woff') format('woff'),
		url('fonts/topik.ttf') format('truetype'),
		url('fonts/topik.svg#topik') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	ul li i:before {
		font-family: 'topik';
		content: attr(data-icon);
		-webkit-font-smoothing: antialiased;
	}

	ul li a,
	ul li i {
		height: 20px;
		font-size: 40px;
		-webkit-border-radius: 100px;
		border-radius: 100px;
		text-decoration: none;
		color: #FFFFFF;
		font-style: normal;
	}
	ul li i.threed {
		border: 5px solid #7FA53F;
		background-color: #A3BE39;
	}

	ul li i.threed:hover {
		border: 5px solid #7FA53F;
	}

	ul li i.typography {
		border: 5px solid #bd1818;
		background-color: #e22a2a;
	}

	ul li i.web {
		border: 5px solid #da5e16;
		background-color: #e58d25;
	}

	ul li i.graphicdesign {
		border: 5px solid #167f8e;
		background-color: #26a4af;
	}

	ul li i.photography {
		border: 5px solid #3b3898;
		background-color: #6460b6;
	}

	ul li i.video {
		border: 5px solid #990948;
		background-color: #b7107a;
	}

	ul li a span {
		color: #a6a6a6;
		font-family: arial;
		padding: 0 0 0 30px;
		font-size: 22px;
	}

	.nounderline {
		text-decoration: none;
	}

	-->
	</style>
</head>
<body>
	<ul>
		<li class="topborder">
			<a href="#" class="nounderline"><i data-icon="&#xe005;" class="threed"></i><span>3D</span></a>
		</li>
		<li>
			<a href="#" class="nounderline"><i data-icon="&#xe001;" class="typography"></i><span>Typography</span></a>
		</li>
		<li>
			<a href="#" class="nounderline"><i data-icon="&#xe003;" class="web"></i><span>Web</span></a>
		</li>
		<li>
			<a href="#" class="nounderline"><i data-icon="&#xe004;" class="graphicdesign"></i><span>Graphic Design</span></a>
		</li>
		<li>
			<a href="#" class="nounderline"><i data-icon="&#xe002;" class="photography"></i><span>Photography</span></a>
		</li>
		<li>
			<a href="#" class="nounderline"><i data-icon="&#xe000;" class="video"></i><span>Video</span></a>
		</li>
		<ul>
		</body>
		</html>